<!DOCTYPE html>
<head>
    <script type="text/javascript" src="lib/crafty-min.js"></script>
    <script type="text/javascript" src="lib/spritetext.js"></script>
    <script type="text/javascript" src="game/loading.js"></script>
    <script type="text/javascript" src="game/game-old.js"></script>
    <title>Writer's Block</title>
    <style>
    #cr-stage { border:5px solid black; margin:auto; color:white; }
	.instructions { float:left; width:10%; padding-top:35px; text-align:center; margin-top:10%;}
	.instructions li { padding-top:8px; }
    </style>
</head>
<body>
	<div class="instructions">
		<h2 style="margin-left:40px;">Writer's Block</h2>
		<ul style="list-style:none;">
			<li><b>Player Controls</b></li>
			<li>&larr; : A</li>
			<li>&darr; : S</li>
			<li>&rarr; : D</li>
		</ul>
	</div>

	<div id="cr-stage">
		<!--Game Canvas-->
	</div>

</body>
</html>
